MyShopAdmin/Views/FeedbackPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MyShopAdmin.Views.FeedbackPage">
	<ContentPage.Content>

	<StackLayout>
	<ScrollView VerticalOptions="FillAndExpand">
	<Grid Padding="10,10,10,0" ColumnSpacing="20" RowSpacing="10" VerticalOptions="FillAndExpand">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
                    
         <Label
            FontAttributes="Bold"
            FontSize="Medium"
            Text="Name:"
            TextColor="#3498DB" />

        <Entry 
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding StoreName}"
            Placeholder="Landmark Name" 
            Keyboard="Default"/>
                    
		<Label
            Grid.Row="1"
			FontAttributes="Bold"
			FontSize="Medium"
			Text="Latitude:"
			TextColor="#3498DB" />

		<Entry 
			Text="{Binding Latitude}"
			Grid.Row="1"
			Grid.Column="1"
			Placeholder="Latitude" />


        <Label
			Grid.Row="2"
			FontAttributes="Bold"
			FontSize="Medium"
			Text="Longitude:"
			TextColor="#3498DB"
			VerticalOptions="Center"  />

		<Entry 
			Grid.Row="2"
			Grid.Column="1"
			Text="{Binding Longitude}"
			Placeholder="Longitude" 
			Keyboard="Default"/>

					
		<Label
			Grid.Row="3"
							
			FontAttributes="Bold"
			FontSize="Medium"
			Text="Landmarks Type:"
			TextColor="#3498DB" />

		<Picker 
			x:Name="PickerServiceType"
			Grid.Row="3"
			Grid.Column="1"
			SelectedIndex="{Binding ServiceType}">
      <Picker.Items>
        <x:String>Work Zone</x:String> 
	            <x:String>Buidings Entrance</x:String>
                <x:String>Bus Stop</x:String>
                <x:String>Round about</x:String>
                <x:String>Crosswalk</x:String>
	            <x:String>Traffic Signal</x:String>
	            <x:String>Other</x:String>
      </Picker.Items>
        </Picker>

		<Label
			Grid.Row="4"
			FontAttributes="Bold"
			FontSize="Medium"
			Text="Date:"
			TextColor="#3498DB"
			VerticalOptions="Center" />

		<DatePicker 
			Grid.Row="4"
			Grid.Column="1"
			Date="{Binding VisitDate}"/>
         

		<Label
			Grid.Row="5"
			FontSize="Medium"
			Text="Name:"
			TextColor="#3498DB"
			VerticalOptions="Center"  />

		<Entry 
			Grid.Row="5"
			Grid.Column="1"
			Text="{Binding Name}"
			Placeholder="First and Last" 
			Keyboard="Default"/>

		<Label
			Grid.Row="6"
			FontSize="Medium"
			Text="Phone:"
			TextColor="#3498DB"
			VerticalOptions="Center"  />

		<Entry 
			Grid.Row="6"
			Grid.Column="1"
			Text="{Binding PhoneNumber}" 
			Placeholder="555-555-5555"
			Keyboard="Telephone" />

		<Switch 
			Grid.Row="7"
			IsToggled="{Binding RequiresCall}"/>

		<Label
			Grid.Row="7"
			Grid.Column="1"
			FontSize="Medium"
			Text="Request Callback"
			TextColor="#3498DB"
			VerticalOptions="Center"  />

		<Label
			Grid.Row="8"
			FontAttributes="Bold"
			FontSize="Medium"
			Text="Description:"
			TextColor="#3498DB"
			VerticalOptions="Center"  />

		<Editor 
			Grid.Row="8"
            Grid.Column="1"
			
			MinimumHeightRequest="150"
			Text="{Binding Text}"
			BackgroundColor="#103498DB"
			/>

		
	</Grid>

	</ScrollView>
	<Button 
			x:Name="ButtonCall"
			BackgroundColor="#3498DB"
			BorderRadius="0"
			TextColor="White" 
			Text="Call"/>
	</StackLayout>	
	</ContentPage.Content>
</ContentPage>
